<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CommerceHub India</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>

<div class="logo">
CommerceHub India
</div>

<ul>

<li><a href="#">Home</a></li>

<li><a href="#">Courses</a></li>

<li><a href="#">Careers</a></li>

<li><a href="#">News</a></li>

<li><a href="#">About</a></li>

<li><a href="#">Contact</a></li>

</ul>

</nav>


    <header>

        <h1>CommerceHub India</h1>

        <p>Your Gateway to Commerce Careers</p>

        <h2>Learn Commerce. Build Your Career. Stay Updated.</h2>

        <button>Explore Careers</button>

    </header>
    <section class="courses">

    <h2>Featured Commerce Courses</h2>

    <div class="course-container">

        <div class="course-card">B.Com</div>

        <div class="course-card">BBA</div>

        <div class="course-card">CA</div>

        <div class="course-card">CS</div>

        <div class="course-card">CMA</div>

        <div class="course-card">CFA</div>

        <div class="course-card">MBA</div>

    </div>

</section>
    <section class="careers">

<h2>Top Commerce Careers</h2>

<div class="course-container">

<div class="course-card">
Accountant
</div>

<div class="course-card">
Auditor
</div>

<div class="course-card">
Financial Analyst
</div>

<div class="course-card">
Tax Consultant
</div>

<div class="course-card">
Investment Banker
</div>

<div class="course-card">
Company Secretary
</div>

</div>

</section>
    <section class="team">

<h2>OUR FOUNDERS</h2>

<div class="member">

<img src="shubham.jpg" alt="Shubham Kumar Mandal">

<div>

<h3>Shubham Kumar Mandal</h3>

<p><b>Co-Founder & Commerce Content Head</b></p>

<p>
Commerce Graduate and Commerce Content Specialist.
Actively developing expertise in Accounting, Finance and Business Analysis.
Responsible for commerce research, career guidance content,
industry insights and educational resources at CommerceHub India.
</p>

</div>

</div>

<div class="member">

<img src="vijay.jpg" alt="Vijay Kumar Mandal">

<div>

<h3>Vijay Kumar Mandal</h3>

<p><b>Founder & Technical Developer</b></p>

<p>
Founder and Technical Developer of CommerceHub India.
Electrical Engineering student with expertise in website development,
UI design, GitHub management and digital platform development.
Responsible for planning, designing and managing the technical
infrastructure of the platform.
</p>
</div>

</div>

</section>
  
</body>
      
</html>
